# UserManagementAPI

./: User.Management.API.sln
User.Management.API/: Program.cs  User.Management.API.csproj  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs
User.Management.API/Migrations/: 20231211063128_InitialCreate.Designer.cs  20231211063128_InitialCreate.cs  20231211063850_RolesSeeded.Designer.cs  20231211063850_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Data/: User.Management.Data.csproj
User.Management.Data/Migrations/: 20231213160549_InitialMigration.Designer.cs  20231213160549_InitialMigration.cs  20231213174056_ChangedIdentityUser.Designer.cs  20231213174056_ChangedIdentityUser.cs  20231213200650_ChangedApplicationUser.Designer.cs  20231213200650_ChangedApplicationUser.cs  20231213201250_Initial.Designer.cs  20231213201250_Initial.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  (+1 more)
User.Management.Service/Services/: EmailService.cs  IUserManagement.cs  UserManagement.cs
